{
  "name": "simple-theme",
  "version": "2.0.0",
  "private": true,
  "license": "CC-BY-NC-ND-4.0",
  "type": "module",
  "scripts": {
    "predev": "node bin/copy-illustrations.mjs && node bin/copy-emojis.mjs && node bin/copy-prism.mjs",
    "dev": "vite --port 5173",
    "prebuild": "node bin/copy-illustrations.mjs && node bin/copy-emojis.mjs",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview --port 5173",
    "build-only": "node bin/copy-illustrations.mjs && node bin/copy-emojis.mjs && node bin/compress-emojis.mjs && vite build && node bin/copy-prism.mjs && node bin/cleanup-dist.mjs",
    "type-check": "vue-tsc --build",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint --fix src env.d.ts vite.config.ts eslint.config.ts",
    "lint:eslint": "eslint src env.d.ts vite.config.ts eslint.config.ts --fix --cache",
    "format": "prettier --write --experimental-cli src/",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:restart": "docker compose restart",
    "docker:logs": "docker compose logs -f",
    "docker:wp": "docker compose exec wordpress wp",
    "docker:reset": "docker compose down -v && docker compose up -d",
    "dev:docker": "npm run env:docker && vite",
    "env:docker": "node -e \"require('fs').copyFileSync('.env.docker', '.env')\"",
    "prepackage": "npm run build-only",
    "package": "node bin/package-theme.mjs"
  },
  "dependencies": {
    "@fancyapps/ui": "^5.0.26",
    "@tabler/icons": "^3.46.0",
    "@tabler/icons-vue": "^3.46.0",
    "@vueuse/head": "^2.0.0",
    "altcha": "^3.0.9",
    "axios": "^1.14.0",
    "prismjs": "^1.30.0",
    "undraw-svg": "^1.0.0",
    "vite-plugin-pwa": "^1.3.0",
    "vue": "^3.5.32",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.12.0",
    "@types/prismjs": "^1.26.6",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/tsconfig": "^0.9.1",
    "archiver": "^8.0.0",
    "esbuild": "^0.28.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "~1.57.0",
    "eslint-plugin-vue": "~10.8.0",
    "jiti": "^2.6.1",
    "npm-run-all2": "^8.0.4",
    "oxlint": "~1.57.0",
    "prettier": "3.8.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.0",
    "vite": "^8.0.3",
    "vite-plugin-vue-devtools": "^8.1.1",
    "vue-tsc": "^3.2.6"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
